<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sfeld.lauracoffee2.MainActivity">
    <item
        android:id="@+id/menu_small"
        android:checked="false"
        android:title="Small" />
    <item
        android:id="@+id/menu_normal"
        android:title="Normal" />
    <item
        android:id="@+id/menu_large"
        android:checked="false"
        android:title="Large" />
</menu>
